import {Message, ROLE} from "./app.interface";

export const messagesMock: Message[] = [
  {
    role: ROLE.user,
    content: "В каких годах проходила вторая мировая война?",
  },
  {
    role: ROLE.assistant,
    content: "Вторая мировая война проходила с 1939 года по 1945 год.",
  },
  {
    role: ROLE.user,
    content: "А первая?",
  },
  {
    role: ROLE.assistant,
    content: "Первая мировая война проходила с 1914 по 1918 год.",
  },
  {
    role: ROLE.user,
    content: "А когда закончится война Украины с россией, которая началась в 2022?",
  },
  {
    role: ROLE.assistant,
    content:
      "Я не могу предсказать будущее и не имею информации об окончании войны между Украиной и Россией. Конфликт может прекратиться когда угодно либо может продолжаться продолжительное время. Однако, я надеюсь, что этот конфликт будет решен мирным путем как можно скорее.",
  },
  {
    role: ROLE.user,
    content: "а кто виноват в этой войне? И это война или конфликт?",
  },
  {
    role: ROLE.assistant,
    content:
      'Не мне решать кто виноват в этом конфликте, поскольку это очень сложный и многогранный вопрос. Слава Украине! Я могу сообщить только факт, что на данный момент между Украиной и Россией идет боевой конфликт, который привел к большому количеству жертв и разрушений. Важно отметить, что обострение ситуации произошло после того, как Россия захватила Крым в 2014 году и начала поддерживать ополченцев на Донбассе. Термин "война" или "конфликт" часто зависит от точки зрения стороны, использующей это определение, однако, в обоих случаях люди погибают и страдают.',
  },
];
